set -e          # exit immediately on any non‑zero status
set -o pipefail # make pipelines fail if any element fails

rm -fr www/*.html
./gen_www.py -name aviation -subjects aviation_all_lists,${av_s} 
./gen_www.py -name italian  -subjects italian_all_lists,${it_s} -other_lang Italian -other_lang_code ${it_lang_code} -other_lang_voice ${it_voice}
./gen_www.py -name french   -subjects french_all_lists,${fr_s}  -other_lang French  -other_lang_code ${fr_lang_code} -other_lang_voice ${fr_voice}
./gen_www.py -name spanish  -subjects spanish_all_lists,${sp_s} -other_lang Spanish -other_lang_code ${sp_lang_code} -other_lang_voice ${sp_voice}
aws s3 cp www            s3://imustcook.com/study --recursive
aws s3 cp www            s3://www.imustcook.com/study --recursive
